# 24001084-km6-rian-food_app_project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fromryan/projectfoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fromryan/projectfoodapp/: App.kt  MainActivity.kt
app/src/main/java/com/fromryan/projectfoodapp/data/base/: ViewHolderBinder.kt
app/src/main/java/com/fromryan/projectfoodapp/data/datasource/: DataSourceFoodCatalog.kt  DataSourceFoodCategory.kt  DataSourceFoodList.kt  DummyCatalogDataSource.kt  DummyCategoryDataSource.kt
app/src/main/java/com/fromryan/projectfoodapp/data/datasource/auth/: AuthDataSource.kt
app/src/main/java/com/fromryan/projectfoodapp/data/datasource/cart/: CartDataSource.kt
app/src/main/java/com/fromryan/projectfoodapp/data/mapper/: CartMapper.kt  CatalogMapper.kt  CategoryMapper.kt
app/src/main/java/com/fromryan/projectfoodapp/data/model/: Cart.kt  CartCatalog.kt  Catalog.kt  Category.kt  PriceItem.kt  User.kt  profile.kt
app/src/main/java/com/fromryan/projectfoodapp/data/repository/: CartRepository.kt  CatalogRepository.kt  CategoryRepository.kt  UserRepository.kt
app/src/main/java/com/fromryan/projectfoodapp/di/: AppModules.kt
app/src/main/java/com/fromryan/projectfoodapp/presentation/cart/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/fromryan/projectfoodapp/presentation/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/fromryan/projectfoodapp/presentation/detailfood/: DetailFoodActivity.kt  DetailFoodViewModel.kt
app/src/main/java/com/fromryan/projectfoodapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fromryan/projectfoodapp/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/fromryan/projectfoodapp/presentation/main/: MainActivity.kt  SharedPreferenceMainManager.kt
app/src/main/java/com/fromryan/projectfoodapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/fromryan/projectfoodapp/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/fromryan/projectfoodapp/utils/: Currency_change.kt  GenericViewModelFactory.kt  ListFunction.kt  ResultWrapper.kt  SharedPreferenceUtils.kt
app/src/main/res/drawable/: bg_oval_white.xml  bg_rectangle_white_12.xml  bg_rectangle_white_16_up.xml  bg_rectangle_yellow_16.xml  bg_rectangle_yellow_32.xml  bg_selector_toogle.xml  bg_switch_mode_false.xml  bg_switch_mode_thumb.xml  bg_switch_mode_track.xml  bg_switch_mode_true.xml  ic_arrow_left.xml  ic_edit.xml  ic_light_mode.xml  ic_list_to_grid.xml  ic_list_to_linier.xml  ic_location.xml  ic_night_mode.xml  ic_person_warm_yellow.xml  ic_remove.xml  ic_search.xml  ic_star.xml  shape_rectangle_32dp.xml  text_color_toogle.xml
app/src/main/res/font/: inter_bold.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_food.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_card.xml  fragment_home.xml  fragment_profile.xml  item_cart_catalog.xml  item_cart_catalog_order.xml  item_checkout_food_list.xml  item_food_grid.xml  item_food_linier.xml  item_food_listcategory.xml  layout_content_empty_state.xml  layout_content_state.xml  layout_dialog_change_password.xml  layout_dialog_checkout.xml  layout_dialog_logout.xml  layout_section_detail_order.xml  layout_state_empty_category_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fromryan/projectfoodapp/: ExampleUnitTest.kt
app/src/test/java/com/fromryan/projectfoodapp/data/repository/: CartRepositoryImplTest.kt  CatalogRepositoryImplTest.kt  CategoryRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/fromryan/projectfoodapp/presentation/cart/: CardViewModelTest.kt
app/src/test/java/com/fromryan/projectfoodapp/presentation/checkout/: CheckoutViewModelTest.kt
app/src/test/java/com/fromryan/projectfoodapp/presentation/detailfood/: DetailFoodViewModelTest.kt
app/src/test/java/com/fromryan/projectfoodapp/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/fromryan/projectfoodapp/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/fromryan/projectfoodapp/presentation/profile/: ProfileViewModelTest.kt
app/src/test/java/com/fromryan/projectfoodapp/presentation/register/: RegisterViewModelTest.kt
app/src/test/java/com/fromryan/projectfoodapp/tools/: LiveDataTestUtils.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
