<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.profile.ProfileFragment">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header_profile_fragment"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/base_warm_white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:minHeight="800dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintTop_toBottomOf="@+id/header_profile_fragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="14dp"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/switchMode"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/iv_logo_app"
                    />

            <TextView
                android:id="@+id/tv_name_tabel_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="@string/form_username_profile"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name_text_profile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_rectangle_white_12"
                android:enabled="false"
                android:text="@string/tf_name"
                android:textColor="@color/text_semibold"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="14dp"
                android:textColorHint="@color/text_bold"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_tabel_profile"/>

            <TextView
                android:id="@+id/tv_email_tabel_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:paddingTop="8dp"
                android:text="@string/tabel_email_profile"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/et_name_text_profile" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email_text_profile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_rectangle_white_12"
                android:enabled="false"
                android:text="@string/tf_email"
                android:textColor="@color/text_semibold"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="14dp"
                android:textColorHint="@color/text_semibold"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_email_tabel_profile"/>

            <TextView
                android:id="@+id/tv_nomor_tabel_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:paddingTop="8dp"
                android:text="@string/tv_table_nomor_profile"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/et_email_text_profile" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nomor_text_profile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:enabled="false"
                android:background="@drawable/bg_rectangle_white_12"
                android:text="082144445148"
                android:textColor="@color/text_semibold"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="14dp"
                android:textColorHint="@color/text_semibold"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_nomor_tabel_profile"/>

            <Button
                android:id="@+id/switchMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:thumb="@drawable/bg_switch_mode_thumb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:track="@drawable/bg_switch_mode_track"
                android:text="@string/textto_dark_mode"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

<Button
    android:id="@+id/btn_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/edit_profile"
    android:textColor="@color/bg_light"
    android:textSize="14sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginVertical="24dp"
    android:layout_marginHorizontal="48dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>